<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.login.LoginActivity">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/shape_of_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txt_login"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/til_email"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="masukkan email anda"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/til_password"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="masukkan password anda"
                    android:inputType="textPassword"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                app:cornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:text="login"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <ProgressBar
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:id="@+id/pb_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>