<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutBottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    android:elevation="16dp"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">


    <ImageView
        android:background="#F0F0F0"
        android:id="@+id/img_arrow_up"
        android:src="@drawable/ic_arrow_drop_up"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/img_arrow_up"
        android:id="@+id/rv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>