<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:text="helfanza"
        android:id="@+id/txt_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="helfanza"
        android:id="@+id/txt_pickup_point_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:text="helfanza"
        android:id="@+id/txt_destination_point_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>